{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6\
F(Joe)\
H(John) \
~H(Alice) \
~H(John) \
G(Joe) \
G(Tom) \
14 \
~F(x) | G(x) \
~G(x) | H(x) \
~H(x) | F(x) \
~R(x) | H(x) \
~A(x) | H(x) \
~D(x,y) | ~H(y) \
~B(x,y) | ~C(x,y) | A(x) \
B(John,Alice) \
B(John,Joe) \
~D(x,y) | ~Q(y) | C(x,y) \
D(John,Alice) \
Q(Joe) \
D(John,Joe) \
R(Tom)}